{	"menuitem": {		"message": "Посмотреть EXIF"	},	"dialogTitle": {		"message": "Данные EXIF"	},	"dialogButtonClose": {		"message": "Закрыть"	},	"noEXIF": {		"message": "Нет информации об EXIF"	},	"ExifVersion":{ "message": "Версия EXIF"},	"FlashpixVersion":{ "message": "FlashpixVersion"},	"ColorSpace":{ "message": "ColorSpace"},	"PixelXDimension":{ "message": "PixelXDimension"},	"PixelYDimension":{ "message": "PixelYDimension"},	"ComponentsConfiguration":{ "message": "ComponentsConfiguration"},	"CompressedBitsPerPixel":{ "message": "CompressedBitsPerPixel"},	"MakerNote":{ "message": "MakerNote"},	"UserComment":{ "message": "UserComment"},	"RelatedSoundFile":{ "message": "RelatedSoundFile"},	"DateTimeOriginal":{ "message": "Дата съемки"},	"DateTimeDigitized":{ "message": "DateTimeDigitized"},	"SubsecTime":{ "message": "SubsecTime"},	"SubsecTimeOriginal":{ "message": "SubsecTimeOriginal"},	"SubsecTimeDigitized":{ "message": "SubsecTimeDigitized"},	"ExposureTime":{ "message": "Экспозиция"},	"FNumber":{ "message": "Диафрагма"},	"ExposureProgram":{ "message": "Программа"},	"SpectralSensitivity":{ "message": "SpectralSensitivity"},	"ISOSpeedRatings":{ "message": "Величина ISO"},	"OECF":{ "message": "OECF"},	"ShutterSpeedValue":{ "message": "ShutterSpeedValue"},	"ApertureValue":{ "message": "ApertureValue"},	"BrightnessValue":{ "message": "BrightnessValue"},	"ExposureBias":{ "message": "ExposureBias"},	"MaxApertureValue":{ "message": "MaxApertureValue"},	"SubjectDistance":{ "message": "SubjectDistance"},	"MeteringMode":{ "message": "MeteringMode"},	"LightSource":{ "message": "LightSource"},	"Flash":{ "message": "Вспышка"},	"SubjectArea":{ "message": "SubjectArea"},	"FocalLength":{ "message": "Фокусное расстояние"},	"FlashEnergy":{ "message": "FlashEnergy"},	"SpatialFrequencyResponse":{ "message": "SpatialFrequencyResponse"},	"FocalPlaneXResolution":{ "message": "FocalPlaneXResolution"},	"FocalPlaneYResolution":{ "message": "FocalPlaneYResolution"},	"FocalPlaneResolutionUnit":{ "message": "FocalPlaneResolutionUnit"},	"SubjectLocation":{ "message": "SubjectLocation"},	"ExposureIndex":{ "message": "ExposureIndex"},	"SensingMethod":{ "message": "SensingMethod"},	"FileSource":{ "message": "FileSource"},	"SceneType":{ "message": "SceneType"},	"CFAPattern":{ "message": "CFAPattern"},	"CustomRendered":{ "message": "CustomRendered"},	"ExposureMode":{ "message": "ExposureMode"},	"WhiteBalance":{ "message": "Баланс белого"},	"DigitalZoomRation":{ "message": "DigitalZoomRation"},	"FocalLengthIn35mmFilm":{ "message": "FocalLengthIn35mmFilm"},	"SceneCaptureType":{ "message": "SceneCaptureType"},	"GainControl":{ "message": "GainControl"},	"Contrast":{ "message": "Contrast"},	"Saturation":{ "message": "Saturation"},	"Sharpness":{ "message": "Sharpness"},	"DeviceSettingDescription":{ "message": "DeviceSettingDescription"},	"SubjectDistanceRange":{ "message": "SubjectDistanceRange"},	"InteroperabilityIFDPointer":{ "message": "InteroperabilityIFDPointer"},	"ImageUniqueID":{ "message": "ImageUniqueID"}}