{	"menuitem": {		"message": "Show EXIF data"	},	"dialogTitle": {		"message": "EXIF data"	},	"dialogButtonClose": {		"message": "Close"	},	"noEXIF": {		"message": "There are no EXIF data"	},	"optionsSaved": {		"message": "Options was successfully saved"	},	"optionsDone": {		"message": "Done!"	},				"ExifVersion":{ "message": "ExifVersion"},	"FlashpixVersion":{ "message": "FlashpixVersion"},	"ColorSpace":{ "message": "ColorSpace"},	"PixelXDimension":{ "message": "PixelXDimension"},	"PixelYDimension":{ "message": "PixelYDimension"},	"ComponentsConfiguration":{ "message": "ComponentsConfiguration"},	"CompressedBitsPerPixel":{ "message": "CompressedBitsPerPixel"},	"MakerNote":{ "message": "MakerNote"},	"UserComment":{ "message": "UserComment"},	"RelatedSoundFile":{ "message": "RelatedSoundFile"},	"DateTimeOriginal":{ "message": "DateTimeOriginal"},	"DateTimeDigitized":{ "message": "DateTimeDigitized"},	"SubsecTime":{ "message": "SubsecTime"},	"SubsecTimeOriginal":{ "message": "SubsecTimeOriginal"},	"SubsecTimeDigitized":{ "message": "SubsecTimeDigitized"},	"ExposureTime":{ "message": "ExposureTime"},	"FNumber":{ "message": "FNumber"},	"ExposureProgram":{ "message": "ExposureProgram"},	"SpectralSensitivity":{ "message": "SpectralSensitivity"},	"ISOSpeedRatings":{ "message": "ISOSpeedRatings"},	"OECF":{ "message": "OECF"},	"ShutterSpeedValue":{ "message": "ShutterSpeedValue"},	"ApertureValue":{ "message": "ApertureValue"},	"BrightnessValue":{ "message": "BrightnessValue"},	"ExposureBias":{ "message": "ExposureBias"},	"MaxApertureValue":{ "message": "MaxApertureValue"},	"SubjectDistance":{ "message": "SubjectDistance"},	"MeteringMode":{ "message": "MeteringMode"},	"LightSource":{ "message": "LightSource"},	"Flash":{ "message": "Flash"},	"SubjectArea":{ "message": "SubjectArea"},	"FocalLength":{ "message": "FocalLength"},	"FlashEnergy":{ "message": "FlashEnergy"},	"SpatialFrequencyResponse":{ "message": "SpatialFrequencyResponse"},	"FocalPlaneXResolution":{ "message": "FocalPlaneXResolution"},	"FocalPlaneYResolution":{ "message": "FocalPlaneYResolution"},	"FocalPlaneResolutionUnit":{ "message": "FocalPlaneResolutionUnit"},	"SubjectLocation":{ "message": "SubjectLocation"},	"ExposureIndex":{ "message": "ExposureIndex"},	"SensingMethod":{ "message": "SensingMethod"},	"FileSource":{ "message": "FileSource"},	"SceneType":{ "message": "SceneType"},	"CFAPattern":{ "message": "CFAPattern"},	"CustomRendered":{ "message": "CustomRendered"},	"ExposureMode":{ "message": "ExposureMode"},	"WhiteBalance":{ "message": "WhiteBalance"},	"DigitalZoomRation":{ "message": "DigitalZoomRation"},	"FocalLengthIn35mmFilm":{ "message": "FocalLengthIn35mmFilm"},	"SceneCaptureType":{ "message": "SceneCaptureType"},	"GainControl":{ "message": "GainControl"},	"Contrast":{ "message": "Contrast"},	"Saturation":{ "message": "Saturation"},	"Sharpness":{ "message": "Sharpness"},	"DeviceSettingDescription":{ "message": "DeviceSettingDescription"},	"SubjectDistanceRange":{ "message": "SubjectDistanceRange"},	"InteroperabilityIFDPointer":{ "message": "InteroperabilityIFDPointer"},	"ImageUniqueID":{ "message": "ImageUniqueID"},	"ImageWidth":				{"message":"ImageWidth"},	"ImageHeight":				{"message":"ImageHeight"},	"ExifIFDPointer":				{"message":"ExifIFDPointer"},	"GPSInfoIFDPointer":				{"message":"GPSInfoIFDPointer"},	"InteroperabilityIFDPointer":				{"message":"InteroperabilityIFDPointer"},	"BitsPerSample":				{"message":"BitsPerSample"},	"Compression":				{"message":"Compression"},	"PhotometricInterpretation":				{"message":"PhotometricInterpretation"},	"Orientation":				{"message":"Orientation"},	"SamplesPerPixel":				{"message":"SamplesPerPixel"},	"PlanarConfiguration":				{"message":"PlanarConfiguration"},	"YCbCrSubSampling":				{"message":"YCbCrSubSampling"},	"YCbCrPositioning":				{"message":"YCbCrPositioning"},	"XResolution":				{"message":"XResolution"},	"YResolution":				{"message":"YResolution"},	"ResolutionUnit":				{"message":"ResolutionUnit"},	"StripOffsets":				{"message":"StripOffsets"},	"RowsPerStrip":				{"message":"RowsPerStrip"},	"StripByteCounts":				{"message":"StripByteCounts"},	"JPEGInterchangeFormat":				{"message":"JPEGInterchangeFormat"},	"JPEGInterchangeFormatLength":				{"message":"JPEGInterchangeFormatLength"},	"TransferFunction":				{"message":"TransferFunction"},	"WhitePoint":				{"message":"WhitePoint"},	"PrimaryChromaticities":				{"message":"PrimaryChromaticities"},	"YCbCrCoefficients":				{"message":"YCbCrCoefficients"},	"ReferenceBlackWhite":				{"message":"ReferenceBlackWhite"},	"DateTime":				{"message":"DateTime"},	"ImageDescription":				{"message":"ImageDescription"},	"Make":				{"message":"Make"},	"Model":				{"message":"Model"},	"Software":				{"message":"Software"},	"Artist":				{"message":"Artist"},	"Copyright":				{"message":"Copyright"},	"GPSVersionID":				{"message":"GPSVersionID"},	"GPSLatitudeRef":				{"message":"GPSLatitudeRef"},	"GPSLatitude":				{"message":"GPSLatitude"},	"GPSLongitudeRef":				{"message":"GPSLongitudeRef"},	"GPSLongitude":				{"message":"GPSLongitude"},	"GPSAltitudeRef":				{"message":"GPSAltitudeRef"},	"GPSAltitude":				{"message":"GPSAltitude"},	"GPSTimeStamp":				{"message":"GPSTimeStamp"},	"GPSSatellites":				{"message":"GPSSatellites"},	"GPSStatus":				{"message":"GPSStatus"},	"GPSMeasureMode":				{"message":"GPSMeasureMode"},	"GPSDOP":				{"message":"GPSDOP"},	"GPSSpeedRef":				{"message":"GPSSpeedRef"},	"GPSSpeed":				{"message":"GPSSpeed"},	"GPSTrackRef":				{"message":"GPSTrackRef"},	"GPSTrack":				{"message":"GPSTrack"},	"GPSImgDirectionRef":				{"message":"GPSImgDirectionRef"},	"GPSImgDirection":				{"message":"GPSImgDirection"},	"GPSMapDatum":				{"message":"GPSMapDatum"},	"GPSDestLatitudeRef":				{"message":"GPSDestLatitudeRef"},	"GPSDestLatitude":				{"message":"GPSDestLatitude"},	"GPSDestLongitudeRef":				{"message":"GPSDestLongitudeRef"},	"GPSDestLongitude":				{"message":"GPSDestLongitude"},	"GPSDestBearingRef":				{"message":"GPSDestBearingRef"},	"GPSDestBearing":				{"message":"GPSDestBearing"},	"GPSDestDistanceRef":				{"message":"GPSDestDistanceRef"},	"GPSDestDistance":				{"message":"GPSDestDistance"},	"GPSProcessingMethod":				{"message":"GPSProcessingMethod"},	"GPSAreaInformation":				{"message":"GPSAreaInformation"},	"GPSDateStamp":				{"message":"GPSDateStamp"},	"GPSDifferential":				{"message":"GPSDifferential"}}