<html>
	<head>
		<style type="text/css" title="currentStyle">
			@import "css/redmond/jquery-ui-1.8.5.custom.css";
		</style>
		<script src="jquery-1.4.2.min.js"></script>
		<script src="jquery-ui-1.8.5.custom.min.js"></script>
		<script>
		
		$(document).ready(function(){
		
			var attributes = JSON.parse(localStorage.getItem("exif_attributes"));
			$.each(attributes, function(name, attr){
				$("#attributes").append(
					$("<INPUT />").attr("type", "checkbox").attr("checked"+(attr.visible?"":"_not"), "true").attr("id", name)
				).append(
					$("<SPAN />").text(chrome.i18n.getMessage(name))
				).append("<br />");
			})
		
		});
		
		
		function saveOptions(){
			try{
				var attributes = JSON.parse(localStorage.getItem("exif_attributes"));
				$.each(attributes, function(name, attr){
					attr.visible = $("#"+name).is(':checked');
				});
				
				localStorage.setItem("exif_attributes", JSON.stringify(attributes));
				var bgPage = chrome.extension.getBackgroundPage();
				bgPage.exifAttributes = attributes;
			} catch(e){
				alert(e);
				return;
			}
			$("#dialog").text(chrome.i18n.getMessage("optionsSaved")).dialog({
				title: chrome.i18n.getMessage("optionsDone"),
				modal: true,
				buttons: {
					Ok: function() {
						$( this ).dialog( "close" );
					}
				}
			});
			
		}
		</script>
	</head>
	<body>
	
		<table style="width:100%;height:100%;">
		<tr>
			<td valign="center">
				<center>
				<font size="5" face="calibri, tahoma" color="#2e6eaf">EXIF Viewer Extension Options</font>
				<table style="border:8px solid #87b6d9; border-radius:10px; background-color:#e2e4ff;padding:15px;font-family: Calibri, tahoma">
				<tr>
					<td id="attributes" type="text"></td>
				</tr>
				<tr>
					<td align="right"><hr/><input type="button" onclick="saveOptions();" value="Save Options" /></td>
				</tr>
				</table>
				</center>
			</td>
		</tr>
	</table>
	<div id="dialog" />
	</body>
</html>